<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="top|center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <me.bytebeats.idcard.formatter.IdentifyCardEditText
        android:id="@+id/id_card_editor"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:inputType="numberSigned"
        android:digits="0123456789X"
        app:splitter="pound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="18 Id Card Number" />

    <Button
        android:text="Generate"
        android:id="@+id/btn_generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/id_card_editor_2"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:inputType="numberSigned"
        android:digits="0123456789X"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="18 Id Card Number" />

    <me.bytebeats.idcard.formatter.IdentifyCardEditText
        android:layout_marginTop="20dp"
        android:id="@+id/id_card_editor_3"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:splitter="hyphen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="18 Id Card Number" />

    <Button
        android:text="Verify"
        android:id="@+id/btn_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>